setfield /cell_3L/soma Em -0.05999999866
setfield /cell_3L/soma Rm 124999984
setfield /cell_3L/soma Cm 5.000000414e-10
setfield /cell_3L/soma/Na_ron Ek 0.04500000179
setfield /cell_3L/soma/Na_ron Gbar 2.000000023e-07
setfield /cell_3L/soma/K1_ron Ek -0.0700000003
setfield /cell_3L/soma/K1_ron Gbar 1.000000012e-07
setfield /cell_3L/soma/K2_ron Ek -0.0700000003
setfield /cell_3L/soma/K2_ron Gbar 7.999999951e-08
setfield /cell_3L/soma/A_ron Ek -0.0700000003
setfield /cell_3L/soma/A_ron Gbar 7.999999951e-08
setfield /cell_3L/soma/h_ron Ek -0.02099999972
setfield /cell_3L/soma/h_ron Gbar 3.999999887e-09
setfield /cell_3L/soma/CaF_ron Ek 0.1350000054
setfield /cell_3L/soma/CaF_ron Gbar 4.99999997e-09
setfield /cell_3L/soma/CaS_ron Ek 0.1350000054
setfield /cell_3L/soma/CaS_ron Gbar 3.200000043e-09
setfield /cell_3L/soma/P_ron Ek 0.04500000179
setfield /cell_3L/soma/P_ron Gbar 7.000000135e-09
setfield /cell_3L/soma/SynG Ek -0.0625
setfield /cell_3L/soma/SynG Gbar 3e-08
setfield /cell_3L/soma/SynS3R3L Ek -0.0625
setfield /cell_3L/soma/SynS3R3L tau1 0.01099999994
setfield /cell_3L/soma/SynS3R3L tau2 0.002000000095
setfield /cell_3L/soma/SynS3R3L gmax 5.999999786e-08
setfield /cell_3L/soma/SynS1L3L Ek -0.0625
setfield /cell_3L/soma/SynS1L3L gmax 7.999999774e-09
setfield /cell_3L/soma/SynS2L3L Ek -0.0625
setfield /cell_3L/soma/SynS2L3L gmax 7.999999774e-09
setfield /cell_3R/soma Em -0.05999999866
setfield /cell_3R/soma Rm 124999984
setfield /cell_3R/soma Cm 5.000000414e-10
setfield /cell_3R/soma/Na_ron Ek 0.04500000179
setfield /cell_3R/soma/Na_ron Gbar 2.000000023e-07
setfield /cell_3R/soma/K1_ron Ek -0.0700000003
setfield /cell_3R/soma/K1_ron Gbar 1.000000012e-07
setfield /cell_3R/soma/K2_ron Ek -0.0700000003
setfield /cell_3R/soma/K2_ron Gbar 7.999999951e-08
setfield /cell_3R/soma/A_ron Ek -0.0700000003
setfield /cell_3R/soma/A_ron Gbar 7.999999951e-08
setfield /cell_3R/soma/h_ron Ek -0.02099999972
setfield /cell_3R/soma/h_ron Gbar 3.999999887e-09
setfield /cell_3R/soma/CaF_ron Ek 0.1350000054
setfield /cell_3R/soma/CaF_ron Gbar 4.99999997e-09
setfield /cell_3R/soma/CaS_ron Ek 0.1350000054
setfield /cell_3R/soma/CaS_ron Gbar 3.200000043e-09
setfield /cell_3R/soma/P_ron Ek 0.04500000179
setfield /cell_3R/soma/P_ron Gbar 7.000000135e-09
setfield /cell_3R/soma/SynG Ek -0.0625
setfield /cell_3R/soma/SynG Gbar 3e-08
setfield /cell_3R/soma/SynS3L3R Ek -0.0625
setfield /cell_3R/soma/SynS3L3R tau1 0.01099999994
setfield /cell_3R/soma/SynS3L3R tau2 0.002000000095
setfield /cell_3R/soma/SynS3L3R gmax 5.999999786e-08
setfield /cell_3R/soma/SynS1R3R Ek -0.0625
setfield /cell_3R/soma/SynS1R3R gmax 7.999999774e-09
setfield /cell_3R/soma/SynS2R3R Ek -0.0625
setfield /cell_3R/soma/SynS2R3R gmax 7.999999774e-09
setfield /cell_4L/soma Em -0.05999999866
setfield /cell_4L/soma Rm 124999984
setfield /cell_4L/soma Cm 5.000000414e-10
setfield /cell_4L/soma/Na_ron Ek 0.04500000179
setfield /cell_4L/soma/Na_ron Gbar 2.000000023e-07
setfield /cell_4L/soma/K1_ron Ek -0.0700000003
setfield /cell_4L/soma/K1_ron Gbar 1.000000012e-07
setfield /cell_4L/soma/K2_ron Ek -0.0700000003
setfield /cell_4L/soma/K2_ron Gbar 7.999999951e-08
setfield /cell_4L/soma/A_ron Ek -0.0700000003
setfield /cell_4L/soma/A_ron Gbar 7.999999951e-08
setfield /cell_4L/soma/h_ron Ek -0.02099999972
setfield /cell_4L/soma/h_ron Gbar 3.999999887e-09
setfield /cell_4L/soma/CaF_ron Ek 0.1350000054
setfield /cell_4L/soma/CaF_ron Gbar 4.99999997e-09
setfield /cell_4L/soma/CaS_ron Ek 0.1350000054
setfield /cell_4L/soma/CaS_ron Gbar 3.200000043e-09
setfield /cell_4L/soma/P_ron Ek 0.04500000179
setfield /cell_4L/soma/P_ron Gbar 7.000000135e-09
setfield /cell_4L/soma/SynG Ek -0.0625
setfield /cell_4L/soma/SynG Gbar 3e-08
setfield /cell_4L/soma/SynS4R4L Ek -0.0625
setfield /cell_4L/soma/SynS4R4L tau1 0.01099999994
setfield /cell_4L/soma/SynS4R4L tau2 0.002000000095
setfield /cell_4L/soma/SynS4R4L gmax 5.999999786e-08
setfield /cell_4L/soma/SynS1L4L Ek -0.0625
setfield /cell_4L/soma/SynS1L4L gmax 7.999999774e-09
setfield /cell_4L/soma/SynS2L4L Ek -0.0625
setfield /cell_4L/soma/SynS2L4L gmax 7.999999774e-09
setfield /cell_4R/soma Em -0.05999999866
setfield /cell_4R/soma Rm 124999984
setfield /cell_4R/soma Cm 5.000000414e-10
setfield /cell_4R/soma/Na_ron Ek 0.04500000179
setfield /cell_4R/soma/Na_ron Gbar 2.000000023e-07
setfield /cell_4R/soma/K1_ron Ek -0.0700000003
setfield /cell_4R/soma/K1_ron Gbar 1.000000012e-07
setfield /cell_4R/soma/K2_ron Ek -0.0700000003
setfield /cell_4R/soma/K2_ron Gbar 7.999999951e-08
setfield /cell_4R/soma/A_ron Ek -0.0700000003
setfield /cell_4R/soma/A_ron Gbar 7.999999951e-08
setfield /cell_4R/soma/h_ron Ek -0.02099999972
setfield /cell_4R/soma/h_ron Gbar 3.999999887e-09
setfield /cell_4R/soma/CaF_ron Ek 0.1350000054
setfield /cell_4R/soma/CaF_ron Gbar 4.99999997e-09
setfield /cell_4R/soma/CaS_ron Ek 0.1350000054
setfield /cell_4R/soma/CaS_ron Gbar 3.200000043e-09
setfield /cell_4R/soma/P_ron Ek 0.04500000179
setfield /cell_4R/soma/P_ron Gbar 7.000000135e-09
setfield /cell_4R/soma/SynG Ek -0.0625
setfield /cell_4R/soma/SynG Gbar 3e-08
setfield /cell_4R/soma/SynS4L4R Ek -0.0625
setfield /cell_4R/soma/SynS4L4R tau1 0.01099999994
setfield /cell_4R/soma/SynS4L4R tau2 0.002000000095
setfield /cell_4R/soma/SynS4L4R gmax 5.999999786e-08
setfield /cell_4R/soma/SynS1R4R Ek -0.0625
setfield /cell_4R/soma/SynS1R4R gmax 7.999999774e-09
setfield /cell_4R/soma/SynS2R4R Ek -0.0625
setfield /cell_4R/soma/SynS2R4R gmax 7.999999774e-09
setfield /cell_1L/soma Em -0.03999999911
setfield /cell_1L/soma Rm 99999984
setfield /cell_1L/soma Cm 5.000000414e-10
setfield /cell_1L/soma/Na_ron Ek 0.04500000179
setfield /cell_1L/soma/Na_ron Gbar 2.550000033e-07
setfield /cell_1L/soma/K1_ron Ek -0.0700000003
setfield /cell_1L/soma/K1_ron Gbar 1.500000053e-07
setfield /cell_1L/soma/K2_ron Ek -0.0700000003
setfield /cell_1L/soma/K2_ron Gbar 7.500000265e-08
setfield /cell_1L/soma/SynS4L1L Ek -0.0625
setfield /cell_1L/soma/SynS4L1L gmax 6.000000052e-09
setfield /cell_1L/soma/SynS3L1L Ek -0.0625
setfield /cell_1L/soma/SynS3L1L gmax 6.000000052e-09
setfield /cell_1R/soma Em -0.03999999911
setfield /cell_1R/soma Rm 99999984
setfield /cell_1R/soma Cm 5.000000414e-10
setfield /cell_1R/soma/Na_ron Ek 0.04500000179
setfield /cell_1R/soma/Na_ron Gbar 2.550000033e-07
setfield /cell_1R/soma/K1_ron Ek -0.0700000003
setfield /cell_1R/soma/K1_ron Gbar 1.500000053e-07
setfield /cell_1R/soma/K2_ron Ek -0.0700000003
setfield /cell_1R/soma/K2_ron Gbar 7.500000265e-08
setfield /cell_1R/soma/SynS4R1R Ek -0.0625
setfield /cell_1R/soma/SynS4R1R gmax 6.000000052e-09
setfield /cell_1R/soma/SynS3R1R Ek -0.0625
setfield /cell_1R/soma/SynS3R1R gmax 6.000000052e-09
setfield /cell_2L/soma Em -0.03999999911
setfield /cell_2L/soma Rm 99999984
setfield /cell_2L/soma Cm 5.000000414e-10
setfield /cell_2L/soma/Na_ron Ek 0.04500000179
setfield /cell_2L/soma/Na_ron Gbar 2.499999994e-07
setfield /cell_2L/soma/K1_ron Ek -0.0700000003
setfield /cell_2L/soma/K1_ron Gbar 1.500000053e-07
setfield /cell_2L/soma/K2_ron Ek -0.0700000003
setfield /cell_2L/soma/K2_ron Gbar 7.500000265e-08
setfield /cell_2L/soma/SynS4L2L Ek -0.0625
setfield /cell_2L/soma/SynS4L2L gmax 6.000000052e-09
setfield /cell_2L/soma/SynS3L2L Ek -0.0625
setfield /cell_2L/soma/SynS3L2L gmax 6.000000052e-09
setfield /cell_2R/soma Em -0.03999999911
setfield /cell_2R/soma Rm 99999984
setfield /cell_2R/soma Cm 5.000000414e-10
setfield /cell_2R/soma/Na_ron Ek 0.04500000179
setfield /cell_2R/soma/Na_ron Gbar 2.499999994e-07
setfield /cell_2R/soma/K1_ron Ek -0.0700000003
setfield /cell_2R/soma/K1_ron Gbar 1.500000053e-07
setfield /cell_2R/soma/K2_ron Ek -0.0700000003
setfield /cell_2R/soma/K2_ron Gbar 7.500000265e-08
setfield /cell_2R/soma/SynS4R2R Ek -0.0625
setfield /cell_2R/soma/SynS4R2R gmax 6.000000052e-09
setfield /cell_2R/soma/SynS3R2R Ek -0.0625
setfield /cell_2R/soma/SynS3R2R gmax 6.000000052e-09
