setfield /cell_3L/soma Vm -0.05812919541
setfield /cell_3L/soma/Na_ron X 0.01255937636
setfield /cell_3L/soma/Na_ron Y 0.9999991171
setfield /cell_3L/soma/K1_ron X 0.00496916397
setfield /cell_3L/soma/K1_ron Y 0.8684958277
setfield /cell_3L/soma/K2_ron X 0.04581245904
setfield /cell_3L/soma/A_ron X 0.1405391414
setfield /cell_3L/soma/A_ron Y 0.3025489
setfield /cell_3L/soma/h_ron X 0.1974100446
setfield /cell_3L/soma/CaF_ron X 0.001329787705
setfield /cell_3L/soma/CaF_ron Y 0.4758431625
setfield /cell_3L/soma/CaS_ron X 0.009643583415
setfield /cell_3L/soma/CaS_ron Y 0.4342197957
setfield /cell_3L/soma/P_ron X 0.109549303
setfield /cell_3L/soma/SynG A 2.284188612e-11
setfield /cell_3L/soma/SynG P 8.866673062e-12
setfield /cell_3L/soma/mod_SynS3R3L m_SynS 0.6734253168
setfield /cell_3L/soma/spike lastevent -0.6226013899
setfield /cell_3R/soma Vm -0.04117085122
setfield /cell_3R/soma/Na_ron X 0.1389621322
setfield /cell_3R/soma/Na_ron Y 0.8414622894
setfield /cell_3R/soma/K1_ron X 0.1828225765
setfield /cell_3R/soma/K1_ron Y 0.7447378943
setfield /cell_3R/soma/K2_ron X 0.3032543094
setfield /cell_3R/soma/A_ron X 0.7072720223
setfield /cell_3R/soma/A_ron Y 0.01791748507
setfield /cell_3R/soma/h_ron X 0.3589545954
setfield /cell_3R/soma/CaF_ron X 0.9816488253
setfield /cell_3R/soma/CaF_ron Y 0.003092917113
setfield /cell_3R/soma/CaS_ron X 0.9584056257
setfield /cell_3R/soma/CaS_ron Y 0.2193911255
setfield /cell_3R/soma/P_ron X 0.5186608286
setfield /cell_3R/soma/SynG A 3.841279015e-12
setfield /cell_3R/soma/SynG P 5.000831717e-15
setfield /cell_3R/soma/mod_SynS3L3R m_SynS 0.1291846037
setfield /cell_3R/soma/spike lastevent -0.02949987166
setfield /cell_4L/soma Vm -0.04816096433
setfield /cell_4L/soma/Na_ron X 0.05353108697
setfield /cell_4L/soma/Na_ron Y 0.9998868981
setfield /cell_4L/soma/K1_ron X 0.01952826272
setfield /cell_4L/soma/K1_ron Y 0.7386923084
setfield /cell_4L/soma/K2_ron X 0.145622545
setfield /cell_4L/soma/A_ron X 0.3626980475
setfield /cell_4L/soma/A_ron Y 0.08008769803
setfield /cell_4L/soma/h_ron X 0.09027421107
setfield /cell_4L/soma/CaF_ron X 0.3688563232
setfield /cell_4L/soma/CaF_ron Y 0.03779235441
setfield /cell_4L/soma/CaS_ron X 0.6197541791
setfield /cell_4L/soma/CaS_ron Y 0.09062072052
setfield /cell_4L/soma/P_ron X 0.250371129
setfield /cell_4L/soma/SynG A 1.427713144e-11
setfield /cell_4L/soma/SynG P 7.115405995e-12
setfield /cell_4L/soma/mod_SynS4R4L m_SynS 0.4207713008
setfield /cell_4L/soma/spike lastevent -0.1720017046
setfield /cell_4R/soma Vm -0.03518654982
setfield /cell_4R/soma/Na_ron X 0.2797330629
setfield /cell_4R/soma/Na_ron Y 0.9594870408
setfield /cell_4R/soma/K1_ron X 0.09654199276
setfield /cell_4R/soma/K1_ron Y 0.8566574122
setfield /cell_4R/soma/K2_ron X 0.243932689
setfield /cell_4R/soma/A_ron X 0.6809611014
setfield /cell_4R/soma/A_ron Y 0.02043776285
setfield /cell_4R/soma/h_ron X 0.4712386489
setfield /cell_4R/soma/CaF_ron X 0.9869712756
setfield /cell_4R/soma/CaF_ron Y 0.008228319338
setfield /cell_4R/soma/CaS_ron X 0.8084894656
setfield /cell_4R/soma/CaS_ron Y 0.2866846297
setfield /cell_4R/soma/P_ron X 0.5261247509
setfield /cell_4R/soma/SynG A 1.428399955e-11
setfield /cell_4R/soma/SynG P 2.572792476e-12
setfield /cell_4R/soma/mod_SynS4L4R m_SynS 0.3850225508
setfield /cell_4R/soma/spike lastevent -0.05069814622
setfield /cell_1L/soma Vm -0.04234649541
setfield /cell_1L/soma/Na_ron X 0.1188278023
setfield /cell_1L/soma/Na_ron Y 0.9981402889
setfield /cell_1L/soma/K1_ron X 0.04244888665
setfield /cell_1L/soma/K1_ron Y 0.8928009793
setfield /cell_1L/soma/K2_ron X 0.1131214149
setfield /cell_1L/soma/mod_SynS4L1L m_SynS 0.3850225508
setfield /cell_1L/soma/spike lastevent -5.311501503
setfield /cell_2L/soma Vm -0.04240319346
setfield /cell_2L/soma/Na_ron X 0.1180461016
setfield /cell_2L/soma/Na_ron Y 0.9981830016
setfield /cell_2L/soma/K1_ron X 0.04219040691
setfield /cell_2L/soma/K1_ron Y 0.8929151293
setfield /cell_2L/soma/K2_ron X 0.1129285633
setfield /cell_2L/soma/mod_SynS4L2L m_SynS 0.3850225508
setfield /cell_2L/soma/spike lastevent -5.21350193
setfield /cell_1R/soma Vm -0.04998966251
setfield /cell_1R/soma/Na_ron X 0.04139699389
setfield /cell_1R/soma/Na_ron Y 0.999943126
setfield /cell_1R/soma/K1_ron X 0.01636257859
setfield /cell_1R/soma/K1_ron Y 0.873622288
setfield /cell_1R/soma/K2_ron X 0.08684107762
setfield /cell_1R/soma/mod_SynS4R1R m_SynS 0.4207713008
setfield /cell_1R/soma/spike lastevent -0.6544998884
setfield /cell_2R/soma Vm -0.04999144066
setfield /cell_2R/soma/Na_ron X 0.04139699389
setfield /cell_2R/soma/Na_ron Y 0.9999431892
setfield /cell_2R/soma/K1_ron X 0.01635734698
setfield /cell_2R/soma/K1_ron Y 0.8726650828
setfield /cell_2R/soma/K2_ron X 0.08679540272
setfield /cell_2R/soma/mod_SynS4R2R m_SynS 0.4207713008
setfield /cell_2R/soma/spike lastevent -0.5565003157
