// Cell: cell_HN2
/*
{
  "id" : "cell_HN2",
  "sections" : [ {
    "name" : "soma",
    "id" : "0",
    "points3d" : [ "126.15663, 0.0, 0.0, 126.15663", "0.0, 0.0, 0.0, 126.15663" ]
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "segments" : [ "soma" ]
  }, {
    "name" : "all",
    "sections" : [ "soma" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-65.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "30.000002"
  } ],
  "channelDensity" : [ {
    "id" : "leak",
    "ionChannel" : "passive",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-40.0"
  }, {
    "id" : "na_chan_den",
    "ionChannel" : "na_channel",
    "ion" : "na",
    "group" : "all",
    "condDens" : "4.9999997E-4",
    "erev" : "45.0"
  }, {
    "id" : "k1_chan_den",
    "ionChannel" : "k1_channel",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.9999999E-4",
    "erev" : "-70.0"
  }, {
    "id" : "k2_chan_den",
    "ionChannel" : "k2_channel",
    "ion" : "k",
    "group" : "all",
    "condDens" : "1.4999999E-4",
    "erev" : "-70.0"
  } ],
  "species" : [ ]
}
*/

load_file("subiter.hoc")

begintemplate cell_HN2

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: soma, id: 0, parent: $s.parent
create soma
public soma

// Group: {name=soma_group, segments=[soma]}
objref soma_group
// Group: {name=all, sections=[soma]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -65.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
}


proc topol() {
    basic_shape()

}


proc basic_shape() {

    // Section: soma, id: 0, parent: $s.parent (entry count 0/100)
    soma { pt3dclear() }
    soma { pt3dadd( 126.15663, 0.0, 0.0, 126.15663 ) }
    soma { pt3dadd( 0.0, 0.0, 0.0, 126.15663 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, segments=[soma]}
    soma_group = new SectionList()

    // Group: {name=all, sections=[soma]}
    all = new SectionList()
    soma all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 30.000002  // units: ohm cm

    // Channel densities
    forsec all {
        insert passive
        gmax_passive = 2.0E-5  // units: S cm-2
        e_passive = -40.0  // units: mV
    }
    forsec all {
        insert na_channel
        gmax_na_channel = 4.9999997E-4  // units: S cm-2
        ena = 45.0  // units: mV
    }
    forsec all {
        insert k1_channel
        gmax_k1_channel = 2.9999999E-4  // units: S cm-2
        ek = -70.0  // units: mV
    }
    forsec all {
        insert k2_channel
        gmax_k2_channel = 1.4999999E-4  // units: S cm-2
        ek = -70.0  // units: mV
    }

    // Concentration models for species

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate cell_HN2


