<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
	id="jrose_cell_3L">
	 
	 <include href="custom_function.xml"/>
	 
	<ionChannelPassive id="leak_channel" conductance="6.8nS"/>
		

    	<ionChannelHH id="na_channel" conductance="100nS" species="na">
        
        	<gateHHtauInf id="m" instances="3">
            		<steadyState type="HHSigmoidVariable" rate="1" midpoint="-29.13mV" scale="8.922mV" />
            		<timeCourse type="sigmoidOffsetTimeCourse" offset="3.861ms" rate="-3.434ms" 	midpoint="-51.35mV" scale="5.98mV" /> 
       		</gateHHtauInf>

       		<gateHHtauInf id="h" instances="1">
            		<steadyState type="HHSigmoidVariable" rate="1" midpoint="-40mV" scale="-6.048mV" />
            		<timeCourse type="sigmoidOffsetTimeCourse" offset="2.834ms" rate="-2.371ms" midpoint="-21.9mV"  scale="2.641mV" /> 
       		</gateHHtauInf>
       
	</ionChannelHH>
	
	<pointCellCondBased id="isopotential" C="4pF" v0="-54.56137733296305mV" thresh="-25mV">
			<channelPopulation id="leak_pop" ionChannel="leak_channel" erev="-55mV" number="1" />
        	<channelPopulation id="na_pop" ionChannel="na_channel" erev="45mV" number="1" />
	</pointCellCondBased>

	<pulseGenerator id="pulseGenStart" delay="10ms" duration="200ms" amplitude="55pA" /> 
	
	<network id="network_1">
		
		<population id="hhpop" component="isopotential" size="1"/>
		<explicitInput target="hhpop[0]" input="pulseGenStart" destination="synapses"/>
		
	</network>
	
</neuroml>
