<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 ../Schemas/NeuroML2/NeuroML_v2beta4.xsd"
	id="jrose_cell_3L">


	 <include href="jrose_na_ion_channel.nml"/> <!-- Contains ionChannel Na_Conductance -->


	<cell id="cell_HN_3L">

		<morphology id="morph_3L">
			<!-- Only one segment needed -->
			<segment id="0" name="soma">
				<!-- no parent => root segment -->
				<!--x, y, z, diameter are in microns-->
				<!-- proximal is the point closest to the soma in a segment. -->
				<!-- If the proximal point is equal to the distal point of the parent segment, 
					proximal can be omitted -->
				<proximal x="0" y="0" z="0" diameter="126.15663"/>
				<!-- distal is the point furthest from the soma in a segment -->
				<distal x="126.15663" y="0" z="0" diameter="126.15663"/>
			</segment>
			<segmentGroup id="soma_group">
				<member segment="0"/>
			<segmentGroup/>
		</morphology>

		<biophysicalProperties id="bio_phys_prop_3L">	
			
			<membraneProperties>
				
				<!-- CM	0.01 specific membrane capacitance in farad/m^2, this is from Genesis -->
				<specificCapacitance value="0.01 F_per_m2"/>

				<!-- ELEAK -0.060  Volts, this is from Genesis -->
				<!-- ELEAK if specified, gives an alternate value for initial Em,-->
				<!-- ELEAK so that Vm will be initialized to initVm (EREST_ACT) -->
				<!-- ELEAK on reset, instead of Em.  Otherwise, ELEAK = EREST_ACT. -->

				<!-- EREST_ACT-0.060 resting potential in volts (initial Em and initVm), this is from Genesis -->
				<initMembPotential value="-60mV"/>

				<!-- Channel densities -->
				<!-- For channels, "dens" = maximum conductance per unit area of compartment -->
				<!-- For spike elements, "dens" is the spike threshold -->
				
				<!-- The "na_channel" replaces the "Na_ron" channel in Genesis -->
				<channelDensity id="na_channel" ionChannel="na_conductance" segmentGroup="soma_group" condDensity="-2e-7 S_per_m2" erev="45mV" ion="na"/>
				<!-- The "k1_channel" replaces the "K1_ron" channel in Genesis -->
				
				<!-- RM	6.25 specific membrane resistance in ohm*m^2, this is from Genesis -->
				<!-- The "leak_channel" replaces the RM value in Genesis -->
				<!-- The "erev" parameter is the ELEAK in Genesis -->
				<!-- The "condDensity" parameter for the leak channel is equal to 1/RM value in Genesis -->				 
				<channelDensity id="leak_channel" ionChannel="leak" 
					condDensity="0.16 S_per_m2" erev="-60mV" ion="non_specific"/> 
				 
			</membraneProperties>
			
			<intracellularProperties>

				<!-- RA	0.3  specific axial resistance in ohm*m, this is from Genesis -->
				<resistivity value="0.3 ohm_m"/>

			</intracellularProperties>

		</biophysicalProperties>

	</cell>
</neuroml>
