<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 ../Schemas/NeuroML2/NeuroML_v2beta4.xsd"
	id="NML2_SimpleMorphology">
	<!-- Example of a cell morphology in NeuroML 2 -->
	<!-- This is a "pure" NeuroML 2 file. It cannot currently used for simulations with
	jLEMS/jNeuroML however, as jLEMS does not yet support multicompartmental cells -->
	<!-- Note: no <cells> element -->
	<cell id="cell_HN_3L">

		<morphology id="morph_3L">
			<!-- Note: no <segments> -->
			<segment id="0" name="soma"> <!-- name is optional-->
				<!-- no parent => root segment -->
				<!--x, y, z, diameter are in microns-->
				<!-- proximal is the point closest to the soma in a segment. -->
				<!-- If the proximal point is equal to the distal point of the parent segment, 
					proximal can be omitted -->
				<proximal x="0" y="0" z="0" diameter="126.15663"/>
				<!-- distal is the point furthest from the soma in a segment -->
				<distal x="126.15663" y="0" z="0" diameter="126.15663"/>
			</segment>
			<segmentGroup id="soma_group">
				<member segment="0"/>
			<segmentGroup/>
		</morphology>

		<biophysicalProperties id="bio_prop_3L">	
			
			<membraneProperties>
				<!-- RM	6.25 specific membrane resistance in ohm*m^2 -->
				<!-- CM	0.01 specific membrane capacitance in farad/m^2 -->
				<specificCapacitance value="0.01F_per_m2"/>
				<!-- ELEAK -0.060  Volts-->
				<!-- ELEAK if specified, gives an alternate value for initial Em,-->
				<!-- ELEAK so that Vm will be initialized to initVm (EREST_ACT) -->
				<!-- ELEAK on reset, instead of Em.  Otherwise, ELEAK = EREST_ACT. -->
				<!-- EREST_ACT-0.060 resting potential in volts (initial Em and initVm)-->
				<initMembPotential value="-60mV"/>
				<!-- Channel densities -->
				<channelDensity id="Na_ron" ionChannel="NaConductance" segmentGroup="soma_group" 						condDensity="-2e-7 S_per_m2" erev="45mV" ion="na"/>
				<!-- For channels, "dens" =  maximum conductance per unit area of compartment -->
				<!-- For spike elements, "dens" is the spike threshold -->
				 
			</membraneProperties>
			
			<intracellularProperties>
				<!-- RA	0.3  specific axial resistance in ohm*m -->
				<resistivity value="0.3ohm_m"/>
			</intracellularProperties>

		</biophysicalProperties>

	</cell>
</neuroml>
