<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 ../Schemas/NeuroML2/NeuroML_v2beta4.xsd"
	id="jrose_na_ion_channel">

	<!-- This is the file for the Na+ ion channel -->
	<ionChannelHH id="na_conductance" conductance="10pS" species="na">
		
		<!-- The "m" variable in the current equation -->
		<!-- The "instances" parameter is the "p" parameter in the current equation -->
		<gateHHTauInf id="mNa" instances="3"> 
			
			<steadyState type="HHSigmoidVariable" rate="1" midpoint="-23mV" scale="10mV"/>
			<timeCourse type="HHExpRate" rate="4per_ms" midpoint="-65mV" scale="-18mV"/>

		</gateHHTauInf>

		<!-- The "h" variable in the current equation -->
		<!-- The "instances" parameter is the "q" parameter in the current equation -->
		<gateHHrates id="hNa" instances="1">

			<steadyState type="HHExpRate" rate="0.07" midpoint="-65mV" scale="-20mV"/>
			<timeCourse type="HHSigmoidRate" rate="1per_ms" midpoint="-35mV" scale="10mV"/>

		</gateHHrates>
	</ionChannelHH>
</neuroml>
