<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
	id="jrose_cell_3L">

	<!-- This is a test file of a single cell with all its ion channels in one spot.  -->
	
	<!-- This is a "pure" NeuroML 2 file. It can be included in a LEMS file for use in a simulaton 
	by the LEMS interpreter, see LEMS_NML2_Ex5_DetCell.xml -->
	 
	<ionChannelHH id="leak_channel" conductance="10pS">
	
	</ionChannelHH>

	<ionChannelHH id="na_channel" conductance="10pS" species="na">
	
		<gateHHrates id="m" instances="3">
			
			<forwardRate type="HHExpLinearRate" rate="1per_ms" midpoint="-40mV" scale="10mV"/>
			<reverseRate type="HHExpRate" rate="4per_ms" midpoint="-65mV" scale="-18mV"/>
			
		</gateHHrates>

		<gateHHrates id="h" instances="1">
			
			<forwardRate type="HHExpRate" rate="0.07per_ms" midpoint="-65mV" scale="-20mV"/>
			<reverseRate type="HHSigmoidRate" rate="1per_ms" midpoint="-35mV" scale="10mV"/>
			
		</gateHHrates>		
	</ionChannelHH>
	
	<ionChannelHH id="k1_channel" conductance="10pS" species="k1">

		<gateHHrates id="n" instances="4">
			
			<forwardRate type="HHExpLinearRate" rate="0.1per_ms" midpoint="-55mV" scale="10mV"/>
			<reverseRate type="HHExpRate" rate="0.125per_ms" midpoint="-65mV" scale="-80mV"/>
			
		</gateHHrates>
		
	</ionChannelHH>

	<cell id="cell_HN_3L">

		<morphology id="morph_3L">
		
			<segment id="0" name="soma">
				
				<proximal x="0" y="0" z="0" diameter="17.841242"/>
			
				<distal x="0" y="0" z="0" diameter="17.841242"/>
				
			</segment>
			
			<segmentGroup id="soma_group">
				<member segment="0"/>
			</segmentGroup>
			
		</morphology>

		<biophysicalProperties id="bio_phys_prop_3L">	
			
			<membraneProperties>
		
				<channelDensity id="leak_channel_density" ionChannel="leak_channel" condDensity="3.0 S_per_m2" erev="-54.3mV" ion="non_specific"/> 
				
				<channelDensity id="na_channel_density" ionChannel="na_channel" condDensity="120.0 mS_per_cm2" erev="50.0 mV" ion="na"/>
		
				<channelDensity id="k1_channel_density" ionChannel="k1_channel" condDensity="360 S_per_m2" erev="-77mV" ion="k1"/>
						 
				<spikeThresh value="-20mV"/>
				<specificCapacitance value="1.0 uF_per_cm2"/>
				<initMembPotential value="-65mV"/>
				 
			</membraneProperties>
			
			<intracellularProperties>

				<resistivity value="0.03 kohm_cm"/>

			</intracellularProperties>

		</biophysicalProperties>

	</cell>
	
	<pulseGenerator id="pulse_gen_1" delay="100ms" duration="100ms" amplitude="0.08nA"/>
	
	<network id="network_1">
		
		<population id="hhpop" component="cell_HN_3L" size="1"/>
		<explicitInput target="hhpop[0]" input="pulse_gen_1"/>
		
	</network>
	
</neuroml>
