<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
	id="cell_HN34">
    <include href="passive.channel.nml"/>
	<include href="na.channel.nml"/>
	<include href="k1.channel.nml"/>
	<include href="k2.channel.nml"/>
	<include href="ka.channel.nml"/>
	<include href="h.channel.nml"/>
	<include href="ca.fast.channel.nml"/>
	<include href="ca.slow.channel.nml"/>
	<include href="p.channel.nml"/>
	<include href="k.fast.channel.nml"/>
	
	<cell id="cell_HN34">
        <morphology id="morph_HN34">
            <segment id="0" name="soma">
                <proximal x="0" y="0" z="0" diameter="126.15663"/> <!--Gives a convenient surface area of 1000.0 um^2-->
                <distal x="126.15663" y="0" z="0" diameter="126.15663"/>
            </segment>

            <segmentGroup id="soma_group">
                <member segment="0"/>
            </segmentGroup>

        </morphology>

        <biophysicalProperties id="bio_phys_HN34">

            <membraneProperties>

			<!--
                    The following values were taken from the cell_3L.p file and converted to the appropriate units
                RM = membrane resistance and was converted to the conductance density for leak channel(g = 1/RM)
                RA = resistivity(1 ohm*m = 0.1 kohm*cm)
                CM = specific capacitance(1 F/m^2)
                EREST_ACT = init membrane potential
                ELEAK = erev for leak channel
                Channel Density values are found by dividing the dens value in the .p file by the surface area, which is 50,000 um2(5e-8 m2)
    
                -->
            <channelDensity id="leak" ionChannel="passive" condDensity="0.16 S_per_m2" erev="-60.0mV" ion="non_specific"/>
            <channelDensity id="na_chan_den" ionChannel="na_channel" condDensity="4.0 S_per_m2" erev="45.0mV" ion="na"/>
            <channelDensity id="k1_chan_den" ionChannel="k1_channel" condDensity="2.0 S_per_m2" erev="-70.0mV" ion="k"/>
            <channelDensity id="k2_chan_den" ionChannel="k2_channel" condDensity="1.6 S_per_m2" erev="-70.0mV" ion="k"/>
            <channelDensity id="ka_chan_den" ionChannel="ka_channel" condDensity="1.6 S_per_m2" erev="-70.0mV" ion="k"/>
            <channelDensity id="h_chan_den" ionChannel="h_channel" condDensity="0.08 S_per_m2" erev="-21.0mV" ion="non_specific"/>
            <channelDensity id="caf_chan_den" ionChannel="ca_fast_channel" condDensity="0.1 S_per_m2" erev="135.0mV" ion="ca"/>
            <channelDensity id="cas_chan_den" ionChannel="ca_slow_channel" condDensity="0.064 S_per_m2" erev="135.0mV" ion="ca"/>
            <channelDensity id="p_chan_den" ionChannel="p_channel" condDensity="0.14 S_per_m2" erev="45.0mV" ion="na"/>
            <channelDensity id="kf_chan_den" ionChannel="k_fast_channel" condDensity="0 S_per_m2" erev="-70.0mV" ion="k"/>

                <spikeThresh value="-20mV"/>
                <specificCapacitance value="0.01 F_per_m2"/>
                <initMembPotential value="-65mV"/>

            </membraneProperties>

            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/> <!-- Not sure if this is necessary? -->
            </intracellularProperties>

        </biophysicalProperties>

	</cell>
</neuroml>
