<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
	id="h_channel">
	
	<!-- Values from the Genesis file "HNChan.g"
	function make_h_ron
  
   str chanpath="h_ron"
   if ({exists {chanpath}})
        return
    end 
    
    create  tabchannel  {chanpath}
    setfield  {chanpath}  \
         Ek     {Eh}      \
         Gbar   {7e-9}    \
         Ik     0         \
         Gk     0         \
		 Xpower	2 \
		 Ypower	0 \
		 Zpower	0
   call    {chanpath}    TABCREATE X 100 -0.100 0.050
// add some fields                            
    FillTableTau {chanpath} X_A .700 1.700 -100 0 -.073 
    FillTableInf_h {chanpath} X_B 0 1 180 0 -.047  
		 setfield {chanpath} X_A->calc_mode 0 X_B->calc_mode 0
 
                /* tweaking the tables for the tabchan calculation */
                tweaktau {chanpath} X
 
                /* Filling the tables using B-SPLINE interpolation */
                call {chanpath} TABFILL X 3000 0
end
Equations below are from the paper: 
A Model of a Segmental Oscillator in the Leech Heartbeat Neuronal Network
A.A.V. HILL, J. LU, M.A. MASINO, O.H. OLSEN, R.L. CALABRESE
Biology Department, 1510 Clifton Road, Emory University, Atlanta, GA 30322
ahill@biology.emory.edu
Received May 17, 2000; Revised November 17, 2000; Accepted December 5, 2000
Overall Current (I) for Ca fast channel = ḡh * m^2h  * (V−ECaF)
 change in activation gate = dmCaF /dt = steady state: fh∞(V) − mh / time course: τ (−100, 0.073, 0.7, 1.7, V )
 fh∞(V) = 1 /( 1 + 2exp(180(V+0.047)) + exp(500(V + 0.047)) => This value will be created custom at the end of this file
Parameters for steady state for m and h:
"rate" = 1
"midpoint" = b
"scale_1" = 1/a1
"scale_2" = 1/a2
	
τ(a, b, c, d, V) = c + d / 1 + exp(a(V+b)) => This value will come from "sigmoid.offset.xml" file
Parameters for time course (τ):
"offset" = c
"rate" = d
"midpoint" = -b
"scale" = -1/a
-->	
	
	<include href="sigmoid.offset.xml"/>

	 	 
 <ionChannelHH id="h_channel" conductance="100nS" species="non_specific" >
        
        	<gateHHtauInf id="m" instances="2">
            		<steadyState type="hSteadyState" rate="1" midpoint="47.0mV" scale_1="5.555555mV"  scale_2="2.00mV" scale ="0.0mV"/>
            		<timeCourse type="sigmoidOffsetTimeCourse" offset="0.7s" rate="1.70s" midpoint="-73.00mV" 
                        scale="10.0mV" /> 
       		</gateHHtauInf>

		</ionChannelHH>	
		
	<!--Custom hSteadyState component -->
    <ComponentType name="hSteadyState" extends="baseHHVariable"
        description="Custom steady state activation for h channel.">
        
        <Parameter name="rate" dimension="none" />
        <Parameter name="midpoint" dimension="voltage" />
        <Parameter name="scale_1" dimension="voltage" />
        <Parameter name="scale_2" dimension= "voltage"/>
        
        <Dynamics>
        							<!--
        								fh∞(V) = 1 /( 1 + 2exp(180(V+0.047)) + exp(500(V + 0.047))
        								rate = 
        								midpoint = 47.0 mV
        								scale_1 = 1/180 mV
        								scale_2 = 1/500 mV
        							-->
        	<DerivedVariable name="x" exposure="x" value="rate / (1 + (2 * exp(( v + midpoint)/scale_1)) + exp((v + midpoint)/scale_2))"/>
        
        </Dynamics>

	</ComponentType>


		
	</neuroml>