<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
	id="hn34_network">
	
	<!-- File contains cell isolation network -->

	<include href="cell.34.nml"/>

	<pulseGenerator id="pulse_gen_hn1L" delay="50ms" duration="0ms" amplitude="0pA"/>
	
	<network id="net_1">
	
<!--Isolated Cell-->
		<population  id="hn3L_pop" component="cell_HN34" size="1"/>	

	</network>

</neuroml>