<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
	id="hn8_network">
	
	<!-- File contains the 8 cell network -->

	<include href="cell.1.nml"/>
	<include href="cell.2.nml"/>
	<include href="cell.3,4.nml"/>

	<pulseGenerator id="pulse_gen_hn1L" delay="50ms" duration="0ms" amplitude="0pA"/>
	<!--pulseGenerator id="pulse_gen_hn4L" delay="50ms" duration="500ms" amplitude="0pA"/-->
	<!--pulseGenerator id="pulse_gen_hn1R" delay="20ms" duration="250ms" amplitude="10pA"/-->

	<!--SYN TYPE A -->
	<!-- Synapse from 1L to 3L -->
	<!-- Synapse from 1L to 4L -->
	<!-- Synapse from 1R to 3R -->
	<!-- Synapse from 1R to 4R -->
	<!-- Synapse from 2L to 3L -->
	<!-- Synapse from 2L to 4L -->
	<!-- Synapse from 2R to 3R -->
	<!-- Synapse from 2R to 4R -->
	 <expTwoSynapse id = "SynA" erev ="-62.5mV" gbase = "6.0nS" tauDecay = "550ms" tauRise = "9ms"/>

	<!--SYN TYPE B -->
	<!-- Synapse from 3L to 1L -->
	<!-- Synapse from 3L to 2L -->
	<!-- Synapse from 3R to 1R -->
	<!-- Synapse from 3R to 2R -->
	<!-- Synapse from 4L to 1L -->
	<!-- Synapse from 4L to 2L -->
	<!-- Synapse from 4R to 1R -->
	<!-- Synapse from 4R to 2R -->
	 <expTwoSynapse id = "SynB" erev ="-62.5mV" gbase = "7.9nS" tauDecay = "10ms" tauRise = "2ms"/>

	<!--SYN TYPE C -->
	<!-- Synapse from 3L to 3R -->
	<!-- Synapse from 3R to 3L -->
	<!-- Synapse from 4L to 4R -->
	<!-- Synapse from 4R to 4L -->
	<expTwoSynapse id = "SynC" erev ="-62.5mV" gbase = "59nS" tauDecay = "11ms" tauRise = "2.5ms"/>

	<!--synapses id = "syns1L"-->
	    <!-- Synapse from 1L to 3L -->
	    <expTwoSynapse id = "SynS3L1L" erev ="-62.5mV" gbase = "6.0nS" tauDecay = "550ms" tauRise = "9ms"/>
	    <!-- Synapse from 1L to 4L -->
	    <expTwoSynapse id = "SynS4L1L" erev ="-62.5mV" gbase = "6.0nS" tauDecay = "550ms" tauRise = "9ms"/>

	 <!--synapses id = "syns1R"-->
	    <!-- Synapse from 1R to 3R -->
	    <expTwoSynapse id = "SynS3R1R" erev ="-62.5mV" gbase = "6.0nS" tauDecay = "550ms" tauRise = "9ms"/>
	    <!-- Synapse from 1R to 4R -->
	    <expTwoSynapse id = "SynS4R1R" erev ="-62.5mV" gbase = "6.0nS" tauDecay = "550ms" tauRise = "9ms"/>

	 <!--synapses id = "syns2L"-->
	    <!-- Synapse from 2L to 3L -->
	    <expTwoSynapse id = "SynS3L2L" erev ="-62.5mV" gbase = "6.0nS" tauDecay = "550ms" tauRise = "9ms"/>
	    <!-- Synapse from 2L to 4L -->
	    <expTwoSynapse id = "SynS4L2L" erev ="-62.5mV" gbase = "6.0nS" tauDecay = "550ms" tauRise = "9ms"/>

	 <!--synapses id = "syns2R"-->
	    <!-- Synapse from 2R to 3R -->
	    <expTwoSynapse id = "SynS3R2R" erev ="-62.5mV" gbase = "6.0nS" tauDecay = "550ms" tauRise = "9ms"/>
	    <!-- Synapse from 2R to 4R -->
	    <expTwoSynapse id = "SynS4R2R" erev ="-62.5mV" gbase = "6.0nS" tauDecay = "550ms" tauRise = "9ms"/>

	<!--synapses id = "syns3L"-->
	    <!-- Synapse from 3L to 1L -->
	    <expTwoSynapse id = "SynS1L3L" erev ="-62.5mV" gbase = "7.9nS" tauDecay = "10ms" tauRise = "2ms"/>
	    <!-- Synapse from 3L to 2L -->
	    <expTwoSynapse id = "SynS2L3L" erev ="-62.5mV" gbase = "7.9nS" tauDecay = "10ms" tauRise = "2ms"/>
	    <!-- Synapse from 3L to 3R -->
	    <expTwoSynapse id = "SynS3R3L" erev ="-62.5mV" gbase = "59nS" tauDecay = "11ms" tauRise = "2.5ms"/>

	<!--synapses id = "syns3R"-->
	    <!-- Synapse from 3R to 1R -->
	    <expTwoSynapse id = "SynS1R3R" erev ="-62.5mV" gbase = "7.9nS" tauDecay = "10ms" tauRise = "2ms"/>
	    <!-- Synapse from 3R to 2R -->
	    <expTwoSynapse id = "SynS2R3R" erev ="-62.5mV" gbase = "7.9nS" tauDecay = "10ms" tauRise = "2ms"/>
	    <!-- Synapse from 3R to 3L -->
	    <expTwoSynapse id = "SynS3L3R" erev ="-62.5mV" gbase = "59nS" tauDecay = "11ms" tauRise = "2.5ms"/>

	 <!--synapses id = "syns4L"-->
	    <!-- Synapse from 4L to 1L -->
	    <expTwoSynapse id = "SynS1L4L" erev ="-62.5mV" gbase = "7.9nS" tauDecay = "10ms" tauRise = "2ms"/>
	    <!-- Synapse from 4L to 2L -->
	    <expTwoSynapse id = "SynS2L4L" erev ="-62.5mV" gbase = "7.9nS" tauDecay = "10ms" tauRise = "2ms"/>
	    <!-- Synapse from 4L to 4R -->
	    <expTwoSynapse id = "SynS4R4L" erev ="-62.5mV" gbase = "59nS" tauDecay = "11ms" tauRise = "2.5ms"/>
	<!--/synapses-->


	 <!--synapses id = "syns4R"-->
	  <!-- Synapse from 4R to 1R -->
	    <expTwoSynapse id = "SynS1R4R" erev ="-62.5mV" gbase = "7.9nS" tauDecay = "10ms" tauRise = "2ms"/>
	    <!-- Synapse from 4R to 2R -->
	    <expTwoSynapse id = "SynS2R4R" erev ="-62.5mV" gbase = "7.9nS" tauDecay = "10ms" tauRise = "2ms"/>
        <!-- Synapse from 4R to 4L -->
        <expTwoSynapse id = "SynS4L4R" erev ="-62.5mV" gbase = "59nS" tauDecay = "11ms" tauRise = "2.5ms"/>
        <!--/synapses-->
	
		
	<network id="net_8">
	
<!--pop and synapstic projections & connections -->
		<population  id="hn1L_pop" component="cell_HN1" size="1"/>
		<population  id="hn1R_pop" component="cell_HN1" size="1"/>
		<population  id="hn2L_pop" component="cell_HN2" size="1"/>
		<population  id="hn2R_pop" component="cell_HN2" size="1"/>
		<population  id="hn3L_pop" component="cell_HN3,4" size="1"/>
		<population  id="hn3R_pop" component="cell_HN3,4" size="1"/>
		<population  id="hn4L_pop" component="cell_HN3,4" size="1"/>
		<population  id="hn4R_pop" component="cell_HN3,4" size="1"/>


	<projection postsynapticPopulation ="hn3L_pop" presynapticPopulation ="hn1L_pop" synapse ="SynA">
		<connection preCellId="../hn1L_pop/cell_HN1"  postCellId="../hn3L_pop/cell_HN3,4"/>
	</projection>
	<projection postsynapticPopulation ="hn4L_pop" presynapticPopulation ="hn1L_pop" synapse ="SynA">
		<connection preCellId="../hn1L_pop/cell_HN1"  postCellId="../hn4L_pop/cell_HN3,4"/>
	</projection>
	<projection postsynapticPopulation ="hn3R_pop" presynapticPopulation ="hn1R_pop" synapse ="SynA">
		<connection preCellId="../hn1R_pop/cell_HN1"  postCellId="../hn3R_pop/cell_HN3,4"/>
	</projection>
	<projection postsynapticPopulation ="hn4R_pop" presynapticPopulation ="hn1R_pop" synapse ="SynA">
		<connection preCellId="../hn1R_pop/cell_HN1"  postCellId="../hn4R_pop/cell_HN3,4"/>
	</projection>
	<projection postsynapticPopulation ="hn3L_pop" presynapticPopulation ="hn2L_pop" synapse ="SynA">
		<connection preCellId="../hn2L_pop/cell_HN2"  postCellId="../hn3L_pop/cell_HN3,4"/>
	</projection>
	<projection postsynapticPopulation ="hn4L_pop" presynapticPopulation ="hn2L_pop" synapse ="SynA">
		<connection preCellId="../hn2L_pop/cell_HN2"  postCellId="../hn4L_pop/cell_HN3,4"/>
	</projection>
	<projection postsynapticPopulation ="hn3R_pop" presynapticPopulation ="hn2R_pop" synapse ="SynA">
		<connection preCellId="../hn2R_pop/cell_HN2"  postCellId="../hn3R_pop/cell_HN3,4"/>
	</projection>
	<projection postsynapticPopulation ="hn4R_pop" presynapticPopulation ="hn2R_pop" synapse ="SynA">
		<connection preCellId="../hn2R_pop/cell_HN2"  postCellId="../hn4R_pop/cell_HN3,4"/>
	</projection>
	
	
	<projection postsynapticPopulation ="hn1L_pop" presynapticPopulation ="hn3L_pop" synapse ="SynB">
		<connection preCellId="../hn3L_pop/cell_HN3,4"  postCellId="../hn1L_pop/cell_HN1"/>
	</projection>
	<projection postsynapticPopulation ="hn2L_pop" presynapticPopulation ="hn3L_pop" synapse ="SynB">
		<connection preCellId="../hn3L_pop/cell_HN3,4"  postCellId="../hn2L_pop/cell_HN2"/>
	</projection>
	<projection postsynapticPopulation ="hn1R_pop" presynapticPopulation ="hn3R_pop" synapse ="SynB">
		<connection preCellId="../hn3R_pop/cell_HN3,4"  postCellId="../hn1R_pop/cell_HN1"/>
	</projection>
	<projection postsynapticPopulation ="hn2R_pop" presynapticPopulation ="hn3R_pop" synapse ="SynB">
		<connection preCellId="../hn3R_pop/cell_HN3,4"  postCellId="../hn2R_pop/cell_HN2"/>
	</projection>
	<projection postsynapticPopulation ="hn1L_pop" presynapticPopulation ="hn4L_pop" synapse ="SynB">
		<connection preCellId="../hn4L_pop/cell_HN3,4"  postCellId="../hn1L_pop/cell_HN1"/>	
	</projection>
	<projection postsynapticPopulation ="hn2L_pop" presynapticPopulation ="hn4L_pop" synapse ="SynB">
		<connection preCellId="../hn4L_pop/cell_HN3,4"  postCellId="../hn2L_pop/cell_HN2"/>
	</projection>
	<projection postsynapticPopulation ="hn1R_pop" presynapticPopulation ="hn4R_pop" synapse ="SynB">
		<connection preCellId="../hn4R_pop/cell_HN3,4"  postCellId="../hn1R_pop/cell_HN1"/>
	</projection>
	<projection postsynapticPopulation ="hn2R_pop" presynapticPopulation ="hn4R_pop" synapse ="SynB">
		<connection preCellId="../hn4R_pop/cell_HN3,4"  postCellId="../hn2R_pop/cell_HN2"/>
	</projection>
	<projection postsynapticPopulation ="hn3R_pop" presynapticPopulation ="hn3L_pop" synapse ="SynC">
		<connection preCellId="../hn3L_pop/cell_HN3,4"   postCellId="../hn3R_pop/cell_HN3,4"/>
	</projection>
	<projection postsynapticPopulation ="hn3L_pop" presynapticPopulation ="hn3R_pop" synapse ="SynC">
		<connection preCellId="../hn3R_pop/cell_HN3,4"   postCellId="../hn3L_pop/cell_HN3,4"/>
	</projection>
	<projection postsynapticPopulation ="hn4R_pop" presynapticPopulation ="hn4L_pop" synapse ="SynC">
		<connection preCellId="../hn4L_pop/cell_HN3,4"   postCellId="../hn4R_pop/cell_HN3,4"/>
	</projection>
	<projection postsynapticPopulation ="hn4L_pop" presynapticPopulation ="hn4R_pop" synapse ="SynC">
		<connection preCellId="../hn4R_pop/cell_HN3,4"   postCellId="../hn4L_pop/cell_HN3,4"/>
	</projection>

	</network>
		
	



		<!-- Custom component -->


</neuroml>
