<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
	id="p_channel">
	
	<!-- Values from the Genesis file "HNChan.g"
			function make_P_ron
    str chanpath = "P_ron"
    if ({exists {chanpath}})
        return
    end

    create  tabchannel  {chanpath}
    setfield  {chanpath}  \
         Ek     {EP}      \
         Gbar   {10e-9}   \
         Ik     0         \
         Gk     0         \
		 Xpower	1 \
		 Ypower	0 \
		 Zpower	0  

    call    {chanpath}    TABCREATE X 100 -0.100 0.050
                              //.010 .200       -.057
    FillTableTau {chanpath} X_A .010 .200 400 {Pshft} -.057
                          //             -120 0 -.039
    FillTableInf {chanpath} X_B 0     1  -120 0 -.039
		// Setting the calc_mode to NO_INTERP for speed 
		setfield {chanpath} X_A->calc_mode 0 X_B->calc_mode 0

		// tweaking the tables for the tabchan calculation 
		tweaktau {chanpath} X

		// Filling the tables using B-SPLINE interpolation 
		call {chanpath} TABFILL X 3000 0

end

Equations below are from the paper: 
A Model of a Segmental Oscillator in the Leech Heartbeat Neuronal Network
A.A.V. HILL, J. LU, M.A. MASINO, O.H. OLSEN, R.L. CALABRESE
Biology Department, 1510 Clifton Road, Emory University, Atlanta, GA 30322
ahill@biology.emory.edu
Received May 17, 2000; Revised November 17, 2000; Accepted December 5, 2000

Overall Current (I) for Ca fast channel = ḡp * mp  * (V−ENa)

 change in activation gate = dmCaF /dt = steady state: f∞(−120, 0.039, V ) − mP / time course: τ (400, 0.057, 0.01, 0.2, V )

 f∞(a, b, V ) = 1 / 1 + exp(a(V +b))
Parameters for steady state for m and h:
"rate" = 1
"midpoint" = -b
"scale" = -1/a

	
τ(a, b, c, d, V) = c + d / 1 + exp(a(V+b)) => This value will come from "sigmoid.offset.xml" file
Parameters for time course (τ):
"offset" = c
"rate" = d
"midpoint" = -b
"scale" = -1/a
-->	
	 
		<include href="sigmoid.offset.xml"/>
	 	 
 		<ionChannelHH id="p_channel" conductance="100nS" species ="na">
        
        		<gateHHtauInf id="m" instances="1">
            			<steadyState type="HHSigmoidVariable" rate="1" midpoint="-39.00mV" scale="8.33mV"  />
            			<timeCourse type="sigmoidOffsetTimeCourse" offset="0.01s" rate="0.2s" midpoint="-57.00mV" 
            				scale="-2.50mV" /> 
       			</gateHHtauInf>

		</ionChannelHH>	
	
	</neuroml>