<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
	id="cell_HN4L">

	<include href="na.channel.nml"/>
	<include href="k1.channel.nml"/>
	<include href="k2.channel.nml"/>
	<include href="a.channel.nml"/>
	<include href="h.channel.nml"/>
	<include href="ca.fast.channel.nml"/>
	<include href="ca.slow.channel.nml"/>
	<include href="p.channel.nml"/>
	<include href="k.fast.channel.nml"/>
	
	<ionChannelPassive id="leak_channel_HN4L" conductance="-0.060mS"/>

</neuroml>