<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
	id="cell_HN1L">

	<include href="na.channel.nml"/>
	<!--include href="k1.channel.nml"/-->
	<!--include href="k2.channel.nml"/-->
	
	<ionChannelPassive id="leak_channel_HN1L" conductance="6.8nS"/> <!-- Simulation throws an error when conductance is set to "-0.040" mS-->

	<pointCellCondBased id="HN1L" C="4pF" v0="-54.56137733296305mV" thresh="-25mV">
			<channelPopulation id="leak_pop_HN1L" ionChannel="leak_channel_HN1L" erev="-55mV" number="1" />
        	<channelPopulation id="na_pop_HN1L" ionChannel="na_channel" erev="45mV" number="1" />
	</pointCellCondBased>
	
</neuroml>