<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
	id="cell_HN3L">

	<include href="na.channel.nml"/>
	<include href="k1.channel.nml"/>
	<!--include href="k2.channel.nml"/-->
	<!--include href="a.channel.nml"/-->
	<!--include href="h.channel.nml"/-->
	<!--include href="ca.fast.channel.nml"/-->
	<!--include href="ca.slow.channel.nml"/-->
	<!--include href="p.channel.nml"/-->
	<include href="k.fast.channel.nml"/>

	<ionChannelPassive id="leak_channel_HN3L" conductance="8.0nS"/> <!-- Simulation throws an error when conductance is set to "-0.060mS" -->

	<pointCellCondBased id="HN3L" C="4pF" v0="-54.56137733296305mV" thresh="-25mV">
		<channelPopulation id="leak_pop_HN3L" ionChannel="leak_channel_HN3L" erev="-55mV" number="1" />
        	<channelPopulation id="na_pop_HN3L" ionChannel="na_channel" erev="45mV" number="1" />
        	<channelPopulation id="k_fast_pop_HN3L" ionChannel="k_fast_channel" erev="35mV" number="1"/>
		<channelPopulation id ="k1_pop_HN3L" ionChannel="k1_channel" erev="70mV" number="1"/>
	</pointCellCondBased>
	
</neuroml>
