<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
	id="cell_HN2R">

	<include href="na.channel.nml"/>
	<!-- include href="k1.channel.nml"/ -->
	<!-- include href="k2.channel.nml"/-->
	
	<ionChannelPassive id="leak_channel_HN2R" conductance="6.8nS"/>


	<pointCellCondBased id="HN1R" C="4pF" v0="-54.56137733296305mV" thresh="-25mV">
			<channelPopulation id="leak_pop_HN1R" ionChannel="leak_channel_HN1L" erev="-55mV" number="1" />
        	<channelPopulation id="na_pop_HN1R" ionChannel="na_channel" erev="45mV" number="1" />
        	<!--channelPopulation id ="k1_pop_HN1R" ionChannel="k1_channel" erev="70mV" number="1"/-->
        	<!--channelPopulation id ="k2_pop_HN1R" ionChannel="k1_channel" erev="70mV" number="1"/-->
	</pointCellCondBased>
</neuroml>