<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
	id="cell_HN3R">

	<!--include href="na.channel.nml"/-->
	<!--include href="k1.channel.nml"/-->
	<!--include href="k2.channel.nml"/>
	<include href="ka.channel.nml"/>
	<include href="h.channel.nml"/>
	<include href="ca.fast.channel.nml"/>
	<include href="ca.slow.channel.nml"/>
	<include href="p.channel.nml"/-->
	<!--include href="k.fast.channel.nml"/-->
	
		<cell id="cell_HN3R">

        <morphology id="morph_HN3R">
            <segment id="0" name="soma">
                <proximal x="0" y="0" z="0" diameter="17.841242"/> <!--Gives a convenient surface area of 1000.0 um-->
                <distal x="0" y="0" z="0" diameter="17.841242"/>
            </segment>

            <segmentGroup id="soma_group">
                <member segment="0"/>
            </segmentGroup>

        </morphology>

        <biophysicalProperties id="bio_phys_HN3R">

            <membraneProperties>
            
            <!--
       		<channelPopulation id="leak_pop_HN3R" ionChannel="leak_channel_HN3L" erev="-55mV" number="1" />
        	<channelPopulation id="na_pop_HN3R" ionChannel="na_channel" erev="45mV" number="1" />
        	<channelPopulation id="k_fast_pop_HN3R" ionChannel="k_fast_channel" erev="35mV" number="1"/>
			<channelPopulation id ="k1_pop_HN3R" ionChannel="k1_channel" erev="50mV" number="1"/>
			<channelPopulation id ="k2_pop_HN3R" ionChannel="k2_channel" erev="70mV" number="1"/>
			<channelPopulation id ="h_pop_HN3R" ionChannel="h_channel" erev="70mV" number="1"/>
			<channelPopulation id ="ka_pop_HN3R" ionChannel="ka_channel" erev="70mV" number="1"/>
			<channelPopulation id ="ca_fast_pop_HN3R" ionChannel="ca_fast_channel" erev="70mV" number="1"/>
			<channelPopulation id ="ca_slow_pop_HN3R" ionChannel="ca_slow_channel" erev="70mV" number="1"/>
			<channelPopulation id ="p_pop_HN3R" ionChannel="p_channel" erev="70mV" number="1"/>
			-->
                <spikeThresh value="-20mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-65mV"/>

            </membraneProperties>

            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/> <!-- Not sure if this is necessary? -->
            </intracellularProperties>

        </biophysicalProperties>

	</cell>

	<!--
	<ionChannelPassive id="leak_channel_HN3R" conductance="6.8nS"/>
	
	<pointCellCondBased id="HN3R" C="4pF" v0="-54.56137733296305mV" thresh="-25mV">
		<channelPopulation id="leak_pop_HN3R" ionChannel="leak_channel_HN3L" erev="-55mV" number="1" />
        <channelPopulation id="na_pop_HN3R" ionChannel="na_channel" erev="45mV" number="1" />
        <channelPopulation id="k_fast_pop_HN3R" ionChannel="k_fast_channel" erev="35mV" number="1"/>
		<channelPopulation id ="k1_pop_HN3R" ionChannel="k1_channel" erev="70mV" number="1"/>
		<!--channelPopulation id ="k2_pop_HN3R" ionChannel="k2_channel" erev="70mV" number="1"/-->
		<!--channelPopulation id ="h_pop_HN3R" ionChannel="h_channel" erev="70mV" number="1"/-->
		<!--channelPopulation id ="ka_pop_HN3R" ionChannel="ka_channel" erev="70mV" number="1"/-->
		<!--channelPopulation id ="ca_fast_pop_HN3R" ionChannel="ca_fast_channel" erev="70mV" number="1"/-->
		<!--channelPopulation id ="ca_slow_pop_HN3R" ionChannel="ca_slow_channel" erev="70mV" number="1"/-->
		<!--channelPopulation id ="p_pop_HN3R" ionChannel="p_channel" erev="70mV" number="1"/-->
		
	</pointCellCondBased>
	-->
</neuroml>