<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
	id="cell_HN1L">

	<!--include href="na.channel.nml"/-->
	<!--include href="k1.channel.nml"/-->
	<!--include href="k2.channel.nml"/-->
	
	  <!--ionChannelHH id="leak_channel_HN1L" conductance="10pS"></ionChannelHH-->
	  
	  	<cell id="cell_HN1L">

        <morphology id="morph_HN1L">
            <segment id="0" name="soma">
                <proximal x="0" y="0" z="0" diameter="17.841242"/> <!--Gives a convenient surface area of 1000.0 um-->
                <distal x="0" y="0" z="0" diameter="17.841242"/>
            </segment>

            <segmentGroup id="soma_group">
                <member segment="0"/>
            </segmentGroup>

        </morphology>

        <biophysicalProperties id="bio_phys_HN1L">

            <membraneProperties>
                
            <!--channelPopulation id="leak_pop_HN1L" ionChannel="leak_channel_HN1L" erev="-55mV" number="1" /-->
        	<!--channelPopulation id="na_pop_HN1L" ionChannel="na_channel" erev="45mV" number="1" /-->
        	<!-- channelPopulation id ="k1_pop_HN1L" ionChannel="k1_channel" erev="70mV" number="1"/ -->
        	<!-- channelPopulation id ="k2_pop_HN1L" ionChannel="k2_channel" erev="70mV" number="1"/ -->
                
                <!--      
                <channelDensity id="leak" ionChannel="passiveChan" condDensity="3.0 S_per_m2" erev="-54.3mV" ion="non_specific"/>
                <channelDensity id="naChans" ionChannel="naChan" condDensity="120.0 mS_per_cm2" erev="50.0 mV" ion="na"/>
                <channelDensity id="kChans" ionChannel="kChan" condDensity="360 S_per_m2" erev="-77mV" ion="k"/>
				-->
				
                <spikeThresh value="-20mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-65mV"/>

            </membraneProperties>

            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/> <!-- Not sure if this is necessary? -->
            </intracellularProperties>

        </biophysicalProperties>

	</cell>
	
       <!-- 
       pointCellCondBased element does not convert to neuron using jnml converter  06-2017
       
	<pointCellCondBased id="HN1L" C="4pF" v0="-54.56137733296305mV" thresh="-25mV">
			<channelPopulation id="leak_pop_HN1L" ionChannel="leak_channel_HN1L" erev="-55mV" number="1" />
        	<channelPopulation id="na_pop_HN1L" ionChannel="na_channel" erev="45mV" number="1" />
        	<!-- channelPopulation id ="k1_pop_HN1L" ionChannel="k1_channel" erev="70mV" number="1"/ -->
        	<!-- channelPopulation id ="k2_pop_HN1L" ionChannel="k2_channel" erev="70mV" number="1"/ -->
	</pointCellCondBased>
	-->

</neuroml>
