<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
	id="k_fast_channel">
	
	<!-- Values from the Genesis file "HNChan.g"
	function make_KF_ron
    str chanpath = "KF_ron"
    if ({exists {chanpath}})
        return
    end

    create  tabchannel  {chanpath}
    setfield  {chanpath}  \
         Ek     {EK2}     \
         Gbar   {40e-9}   \
         Ik     0         \
         Gk     0         \
		 Xpower	2 \
		 Ypower	0 \
		 Zpower	0  

    call    {chanpath}    TABCREATE X 100 -0.100 0.050
    
    FillTableTau_KF {chanpath} X_A 1.5 8.0 -100 {0} -.022
    FillTableInf {chanpath} X_B 0    1    -100 {0} -.022
		/* Setting the calc_mode to NO_INTERP for speed */
		setfield {chanpath} X_A->calc_mode 0 X_B->calc_mode 0

		/* tweaking the tables for the tabchan calculation */
		tweaktau {chanpath} X

		/* Filling the tables using B-SPLINE interpolation */
		call {chanpath} TABFILL X 3000 0

end

Equations below are from the paper: 
A Model of a Segmental Oscillator in the Leech Heartbeat Neuronal Network
A.A.V. HILL, J. LU, M.A. MASINO, O.H. OLSEN, R.L. CALABRESE
Biology Department, 1510 Clifton Road, Emory University, Atlanta, GA 30322
ahill@biology.emory.edu
Received May 17, 2000; Revised November 17, 2000; Accepted December 5, 2000

Overall Current (I) for K fast channel = ḡKF  * mKF  * (V − EK)

 change in activation gate = dmKF/dt = steady state:  f∞(−100, 0.022, V ) − mKF /  time course: τmKF(V)


f∞(a, b, V ) = 1 / 1 + exp(a(V +b))
Parameters for steady state for m and h:
"rate" = 1
"midpoint" = b
"scale" = 1/a

τmKF (V ) = 1.5 + (8.0 / 1 + exp(-100 (V + 0.022))) + (-2.2 / cosh(100(V + 0.04))) => Value will come from custom component at the end of the file
Parameters for time course (τ):
"offset" = c
"rate" = d
"midpoint" = b
"scale" = 1/a
-->	

 <ionChannelHH id="k_fast_channel" conductance="100nS" species="k">
        
        	<gateHHtauInf id="m" instances="1">
            		<steadyState type="HHSigmoidVariable" rate="1" midpoint="20.0mV" scale="-12.048192mV" />
            		<timeCourse type="tauMKF" midpoint="40.0mV" scale="10.0mV" /> 
       		</gateHHtauInf>

		</ionChannelHH>	
			<!--Custom tauMKF component -->
    <ComponentType name="tauMKF" extends="baseVoltageDepTime"
        description="Voltage-dependent time constant that has a sigmoid shape and an offset">
        
        <!--Parameter name="offset" dimension="time" />
        <Parameter name="rate" dimension="time" /-->
        <Parameter name="midpoint" dimension="voltage" />
        <Parameter name="scale" dimension="voltage" />
        
        <Dynamics>
        							<!--
        							τmKF (V ) = 1.5 + (8.0 / 1 + exp(-100 (V + 0.022))) + (-2.2 / cosh(100(V + 0.04)))
        							offset = ms
        							rate =  ms
        							cosh = exp(v) + exp(-v) / 2 
        							midpoint = 27.00 mv
        							scale = 1/300
        							-->
        	<DerivedVariable name="v_cosh" exposure="v_cosh" value="((v + midpoint)/scale)" />
        	<DerivedVariable name="tau_m_KF" exposure="tau_m_KF" value="1.5 + (8.0 / 1 + exp(0 - (v + 0.022)/scale)) + (-2.2 / ((exp(v_cosh) + exp(0 - v_cosh)) / 2))"/>
        	
        	<!--DerivedVariable name="t" exposure="t" value="offset + rate * ((exp(2 * v_cosh) + 1) / (2 * exp(v_cosh) ))" /-->
        </Dynamics>

	</ComponentType>
	</neuroml>
