<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
	id="k_fast_channel">
	
	<!-- Values from the Genesis file "HNChan.g"
	function make_KF_ron
    str chanpath = "KF_ron"
    if ({exists {chanpath}})
        return
    end

    create  tabchannel  {chanpath}
    setfield  {chanpath}  \
         Ek     {EK2}     \
         Gbar   {40e-9}   \
         Ik     0         \
         Gk     0         \
		 Xpower	2 \
		 Ypower	0 \
		 Zpower	0  

    call    {chanpath}    TABCREATE X 100 -0.100 0.050
    
    FillTableTau_KF {chanpath} X_A 1.5 8.0 -100 {0} -.022
    FillTableInf {chanpath} X_B 0    1    -100 {0} -.022
		/* Setting the calc_mode to NO_INTERP for speed */
		setfield {chanpath} X_A->calc_mode 0 X_B->calc_mode 0

		/* tweaking the tables for the tabchan calculation */
		tweaktau {chanpath} X

		/* Filling the tables using B-SPLINE interpolation */
		call {chanpath} TABFILL X 3000 0

end
-->	
	   <ionChannelHH id="k_fast_channel" conductance="24.1nS" species="k"> 
        
        <notes>Fast K with 2 inactivation time courses</notes>

        <gateHHtauInf id="m" instances="4">
            <steadyState id="m_inf" type="HHSigmoidVariable" rate="1" midpoint="-17.55mV" scale="7.27mV" />
            <timeCourse id="m_tau" type="sigmoidOffsetTimeCourse" offset="1.94ms" rate="2.66ms" midpoint="8.12mV" scale="-7.96mV" />
       </gateHHtauInf>

       <gateHHtauInfTwoParts id="h1_h2" instances="1" ratioFirstPart="0.95">

            <firstPart type="gateHHtauInf" id="h_1" instances="1">
                <steadyState id="h1_inf" type="HHSigmoidVariable" rate="1" midpoint="-45mV" scale="-6mV" />
                <timeCourse id="h1_tau" type="sigmoidOffsetTimeCourse" offset="1.79ms" rate="515.8ms" midpoint="-147.4mV" scale="-28.66mV" />
            </firstPart>

            <secondPart type="gateHHtauInf" id="h_2" instances="1">
                <steadyState id="h2_inf" type="HHSigmoidVariable" rate="1" midpoint="-44.2mV" scale="-1.5mV" />
                <timeCourse id="h2_tau" type="fixedTimeCourse" tau="116ms" />
            </secondPart>

       </gateHHtauInfTwoParts>

    </ionChannelHH>

	<!-- Custom component -->
    <ComponentType name="gateHHtauInfTwoParts" 
            extends="gateHHtauInf"
            description="Hodgkin Huxley gate with two parts that both contribute to the gating variable at a certain ratio">

        <Parameter name="ratioFirstPart" dimension="none" />

        <Child name="firstPart" type="baseGate" />
        <Child name="secondPart" type="baseGate" />

        <Dynamics>

            <DerivedVariable name="q1" dimension="none" select="firstPart/q" />
            <DerivedVariable name="q2" dimension="none" select="secondPart/q" />

            <DerivedVariable name="q" dimension="none" exposure="q" value="ratioFirstPart * q1 + (1 - ratioFirstPart) * q2" />
            <DerivedVariable name="fcond" dimension="none" exposure="fcond" value="q^instances" />

        </Dynamics>
	</ComponentType>

	</neuroml>
