<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
	id="k2_channel">
	
	<!-- Values from the Genesis file "HNChan.g"
	function make_K2_ron
    str chanpath = "K2_ron"
    if ({exists {chanpath}})
        return
    end

    create  tabchannel  {chanpath}
    setfield  {chanpath}  \
         Ek     {EK2}     \
         Gbar   {50e-9}   \
         Ik     0         \
         Gk     0         \
		 Xpower	2 \
		 Ypower	0 \
		 Zpower	0  

    call    {chanpath}    TABCREATE X 100 -0.100 0.050
    
    FillTableTau {chanpath} X_A .057 .043 200 {k2shft} -.025
    FillTableInf {chanpath} X_B 0    1    -83 {k2shft} -.010
		/* Setting the calc_mode to NO_INTERP for speed */
		setfield {chanpath} X_A->calc_mode 0 X_B->calc_mode 0

		/* tweaking the tables for the tabchan calculation */
		tweaktau {chanpath} X

		/* Filling the tables using B-SPLINE interpolation */
		call {chanpath} TABFILL X 3000 0

end

Equations below are from the paper: 
A Model of a Segmental Oscillator in the Leech Heartbeat Neuronal Network
A.A.V. HILL, J. LU, M.A. MASINO, O.H. OLSEN, R.L. CALABRESE
Biology Department, 1510 Clifton Road, Emory University, Atlanta, GA 30322
ahill@biology.emory.edu
Received May 17, 2000; Revised November 17, 2000; Accepted December 5, 2000

Overall Current (I) for K2 channel = ḡK2  * m^2K2  * (V−EK)

 change in activation gate => dmK2/dt = steady state: f∞(−83, 0.02, V ) − mK2 /  time course: τ (200, 0.035, 0.057, 0.043, V )

f∞(a, b, V ) = 1 / 1 + exp(a(V +b))
Parameters for steady state for m and h:
"rate" = 1
"midpoint" = -b
"scale" = -1/a

τ(a, b, c, d, V) = c + d / 1 + exp(a(V + b)) => This value will come from "sigmoid.offset.xml" file
Parameters for time course (τ):
"offset" = c
"rate" = d
"midpoint" = b
"scale" = 1/a
-->	

<!--include href="sigmoid.offset.xml"/-->

<ComponentType name="sigmoidOffsetTimeCourse" 
        extends="baseVoltageDepTime"
        description="Voltage-dependent time constant that has a sigmoid shape and an offset">

        <Parameter name="offset" dimension="time" />
        <Parameter name="rate" dimension="time" />
        <Parameter name="midpoint" dimension="voltage" />
        <Parameter name="scale" dimension="voltage" />

        <Dynamics>
            <DerivedVariable name="t" exposure="t" value="offset + rate / (1 + exp((v + midpoint)/scale))" />
        </Dynamics>

    </ComponentType>
	 	 
 <ionChannelHH id="k2_channel" conductance="100nS" species="k">
        
        	<gateHHtauInf id="m" instances="2">
            		<steadyState type="HHSigmoidVariable" rate="1" midpoint="20.0mV" scale="-12.048192mV" />
            		<timeCourse type="sigmoidOffsetTimeCourse" offset="0.057ms" rate="0.043ms" midpoint="35.0mV" scale="5.00mV" /> 
       		</gateHHtauInf>

		</ionChannelHH>	
	
	
	</neuroml>