<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
	id="ka_channel">

<!-- Values from the Genesis file "HNChan.g"
// make A channel
function make_A_ron
    
    str chanpath = "A_ron"
   
    if ({exists {chanpath}})
        return
    end

    create  tabchannel  {chanpath}
    setfield  {chanpath}  \
         Ek     {EA}      \
         Gbar   {80e-9}   \
         Ik     0         \
         Gk     0	  \
		 Xpower	2 \
		 Ypower	1 \
		 Zpower	0  

    call    {chanpath}    TABCREATE X 100 -0.100 0.050
    //                                    0.0028
    //settab2const {chanpath}  X_A  0  100  0.010  //-0.1 thru 0.05=>0.
    
    FillTableTau {chanpath} X_A .005 .011 200 {ashft} -.020
    FillTableInf {chanpath}  X_B  0   1 -130 {ashft} -.034 
		/* Setting the calc_mode to NO_INTERP for speed */
		setfield {chanpath} X_A->calc_mode 0 X_B->calc_mode 0

		/* tweaking the tables for the tabchan calculation */
		tweaktau {chanpath} X

		/* Filling the tables using B-SPLINE interpolation */
		call {chanpath} TABFILL X 3000 0


    call    {chanpath}    TABCREATE Y 100 -0.100 0.050
    FillTableTau {chanpath} Y_A .026 .0085 -300 {ashft} -.045
    FillTableInf {chanpath} Y_B 0     1     160 {ashft} -.053	

		/* Setting the calc_mode to NO_INTERP for speed */
		setfield {chanpath} Y_A->calc_mode 0 Y_B->calc_mode 0

		/* tweaking the tables for the tabchan calculation */
		tweaktau {chanpath} Y

		/* Filling the tables using B-SPLINE interpolation */
		call {chanpath} TABFILL Y 3000 0
end

Equations below are from the paper: 
A Model of a Segmental Oscillator in the Leech Heartbeat Neuronal Network
A.A.V. HILL, J. LU, M.A. MASINO, O.H. OLSEN, R.L. CALABRESE
Biology Department, 1510 Clifton Road, Emory University, Atlanta, GA 30322
ahill@biology.emory.edu
Received May 17, 2000; Revised November 17, 2000; Accepted December 5, 2000

Overall Current (I) for KA channel = ḡKA m^2KA hKA (V−EK);
 
 change in activation gate = dmKA /dt = steady state: f∞(−130, 0.044, V ) − mKA / time course: τ (200, 0.03, 0.005, 0.011, V )
 change in inactivation gate = hKA/dt =  steady state:  f∞(160, 0.063, V ) − hKA / time course: τ (−300, 0.055, 0.026, 0.0085, V )



f∞(a, b, V ) = 1 / 1 + exp(a(V +b))
Parameters for steady state for m and h:
"rate" = 1
"midpoint" = -b
"scale" = -1/a

τ(a, b, c, d, V) = c + d / 1 + exp(a(V + b))
Parameters for time course:
"offset" = c
"rate" = d
"midpoint" = -b
"scale" = -1/a

-->	
<include href="sigmoid.offset.xml"/>
 <ionChannelHH id="ka_channel" conductance="100nS" species="k">
        
        	<gateHHtauInf id="m" instances="2">
            		<steadyState type="HHSigmoidVariable" rate="1" midpoint="-44.0mV" scale="7.6923mV" />
            		<timeCourse type="sigmoidOffsetTimeCourse" offset="0.005ms" rate="0.011ms" midpoint="-30.0mV" 
                        scale="-5.0mV" /> 
       		</gateHHtauInf>

       		<gateHHtauInf id="h" instances="1">
            		<steadyState type="HHSigmoidVariable" rate="1" midpoint="-63.0mV" scale="-6.25mV" />
            		<timeCourse type="sigmoidOffsetTimeCourse" offset="0.026ms" rate="0.0085ms" midpoint="-55.0mV"  
                        scale="3.3333mV" /> 
       		</gateHHtauInf>
       
		</ionChannelHH>	

</neuroml>