<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
	id="hn8_network">
	
	<!-- File contains the 8 cell network -->

	<include href="cell.1.nml"/>
	<include href="cell.2.nml"/>
	<include href="cell.3,4.nml"/>

	<pulseGenerator id="pulse_gen_hn1L" delay="50ms" duration="0ms" amplitude="0pA"/>
	<!--pulseGenerator id="pulse_gen_hn4L" delay="50ms" duration="500ms" amplitude="0pA"/-->
	<!--pulseGenerator id="pulse_gen_hn1R" delay="20ms" duration="250ms" amplitude="10pA"/-->

	<!--synapses id = "syns1L"-->
	    <!-- Synapse from 1L to 3L -->
	    <expTwoSynapse id = "SynS3L1L" erev ="-62.5mV" gbase = "6.0nS" tauDecay = "550ms" tauRise = "9ms"/>
	    <!-- Synapse from 1L to 4L -->
	    <expTwoSynapse id = "SynS4L1L" erev ="-62.5mV" gbase = "6.0nS" tauDecay = "550ms" tauRise = "9ms"/>

	 <!--synapses id = "syns1R"-->
	    <!-- Synapse from 1R to 3R -->
	    <expTwoSynapse id = "SynS3R1R" erev ="-62.5mV" gbase = "6.0nS" tauDecay = "550ms" tauRise = "9ms"/>
	    <!-- Synapse from 1R to 4R -->
	    <expTwoSynapse id = "SynS4R1R" erev ="-62.5mV" gbase = "6.0nS" tauDecay = "550ms" tauRise = "9ms"/>

	 <!--synapses id = "syns2L"-->
	    <!-- Synapse from 2L to 3L -->
	    <expTwoSynapse id = "SynS3L2L" erev ="-62.5mV" gbase = "6.0nS" tauDecay = "550ms" tauRise = "9ms"/>
	    <!-- Synapse from 2L to 4L -->
	    <expTwoSynapse id = "SynS4L2L" erev ="-62.5mV" gbase = "6.0nS" tauDecay = "550ms" tauRise = "9ms"/>

	 <!--synapses id = "syns2R"-->
	    <!-- Synapse from 2R to 3R -->
	    <expTwoSynapse id = "SynS3R2R" erev ="-62.5mV" gbase = "6.0nS" tauDecay = "550ms" tauRise = "9ms"/>
	    <!-- Synapse from 2R to 4R -->
	    <expTwoSynapse id = "SynS4R2R" erev ="-62.5mV" gbase = "6.0nS" tauDecay = "550ms" tauRise = "9ms"/>

	<!--synapses id = "syns3L"-->
	    <!-- Synapse from 3L to 1L -->
	    <expTwoSynapse id = "SynS1L3L" erev ="-62.5mV" gbase = "7.9nS" tauDecay = "10ms" tauRise = "2ms"/>
	    <!-- Synapse from 3L to 2L -->
	    <expTwoSynapse id = "SynS2L3L" erev ="-62.5mV" gbase = "7.9nS" tauDecay = "10ms" tauRise = "2ms"/>
	    <!-- Synapse from 3L to 3R -->
	    <expTwoSynapse id = "SynS3R3L" erev ="-62.5mV" gbase = "59nS" tauDecay = "11ms" tauRise = "2.5ms"/>


	<!--synapses id = "syns3R"-->
	    <!-- Synapse from 3R to 1R -->
	    <expTwoSynapse id = "SynS1R3R" erev ="-62.5mV" gbase = "7.9nS" tauDecay = "10ms" tauRise = "2ms"/>
	    <!-- Synapse from 3R to 2R -->
	    <expTwoSynapse id = "SynS2R3R" erev ="-62.5mV" gbase = "7.9nS" tauDecay = "10ms" tauRise = "2ms"/>
	    <!-- Synapse from 3R to 3L -->
	    <expTwoSynapse id = "SynS3L3R" erev ="-62.5mV" gbase = "59nS" tauDecay = "11ms" tauRise = "2.5ms"/>

	 <!--synapses id = "syns4L"-->
	    <!-- Synapse from 4L to 1L -->
	    <expTwoSynapse id = "SynS1L4L" erev ="-62.5mV" gbase = "7.9nS" tauDecay = "10ms" tauRise = "2ms"/>
	    <!-- Synapse from 4L to 2L -->
	    <expTwoSynapse id = "SynS2L4L" erev ="-62.5mV" gbase = "7.9nS" tauDecay = "10ms" tauRise = "2ms"/>
	    <!-- Synapse from 4L to 4R -->
	    <expTwoSynapse id = "SynS4R4L" erev ="-62.5mV" gbase = "59nS" tauDecay = "11ms" tauRise = "2.5ms"/>
	<!--/synapses-->


	 <!--synapses id = "syns4R"-->
	  <!-- Synapse from 4R to 1R -->
	    <expTwoSynapse id = "SynS1R4R" erev ="-62.5mV" gbase = "7.9nS" tauDecay = "10ms" tauRise = "2ms"/>
	    <!-- Synapse from 4R to 2R -->
	    <expTwoSynapse id = "SynS2R4R" erev ="-62.5mV" gbase = "7.9nS" tauDecay = "10ms" tauRise = "2ms"/>
        <!-- Synapse from 4R to 4L -->
        <expTwoSynapse id = "SynS4L4R" erev ="-62.5mV" gbase = "59nS" tauDecay = "11ms" tauRise = "2.5ms"/>
        <!--/synapses-->
	
		
	<network id="net_8">
	
<!--pop and synapse connections -->
		<population  id="hn1L_pop" component="cell_HN1" size="1"/>
		<population  id="hn1R_pop" component="cell_HN1" size="1"/>
		<population  id="hn2L_pop" component="cell_HN2" size="1"/>
		<population  id="hn2R_pop" component="cell_HN2" size="1"/>
		<population  id="hn3L_pop" component="cell_HN3,4" size="1"/>
		<population  id="hn3R_pop" component="cell_HN3,4" size="1"/>
		<population  id="hn4L_pop" component="cell_HN3,4" size="1"/>
		<population  id="hn4R_pop" component="cell_HN3,4" size="1"/>


		<synapticConnection to = "hn3L_pop[0]" from = "hn1L_pop[0]" synapse ="SynS3L1L"/>
		<synapticConnection id= "4L1L_conn" to = "hn4L_pop[0]" from = "hn1L_pop[0]" synapse ="SynS4L1L"/>

<!--pop and synapse connections -->
		
		<synapticConnection to = "hn3R_pop[0]" from = "hn1R_pop[0]" synapse ="SynS3R1R"/>
		<synapticConnection to = "hn4R_pop[0]" from = "hn1R_pop[0]" synapse ="SynS4R1R"/>



<!--pop and synapse connections -->
		
		<synapticConnection to = "hn3L_pop[0]" from = "hn2L_pop[0]" synapse ="SynS3L2L"/>
		<synapticConnection to = "hn4L_pop[0]" from = "hn2L_pop[0]" synapse ="SynS4L2L"/>

<!--pop and synapse connections -->
		
		<synapticConnection to = "hn3R_pop[0]" from = "hn2R_pop[0]" synapse ="SynS3R2R"/>
		<synapticConnection to = "hn4R_pop[0]" from = "hn2R_pop[0]" synapse ="SynS4R2R"/>

<!--pop and synapse connections -->	
		
		<synapticConnection to = "hn2L_pop[0]" from = "hn3L_pop[0]" synapse ="SynS2L3L"/>
		<synapticConnection to = "hn1L_pop[0]" from = "hn3L_pop[0]" synapse ="SynS1L3L"/>
		<synapticConnection to = "hn3R_pop[0]" from = "hn3L_pop[0]" synapse ="SynS3R3L"/>

<!--pop and synapse connections -->
		
		<synapticConnection to = "hn2R_pop[0]" from = "hn3R_pop[0]" synapse ="SynS2R3R"/>
		<synapticConnection to = "hn1R_pop[0]" from = "hn3R_pop[0]" synapse ="SynS1R3R"/>
		<synapticConnection to = "hn3L_pop[0]" from = "hn3R_pop[0]" synapse ="SynS3L3R"/>

<!--pop and synapse connections -->
		
		<synapticConnection to = "hn2L_pop[0]" from = "hn4L_pop[0]" synapse ="SynS2L4L"/>
		<synapticConnection to = "hn1L_pop[0]" from = "hn4L_pop[0]" synapse ="SynS1L4L"/>
		<synapticConnection to = "hn4R_pop[0]" from = "hn4L_pop[0]" synapse ="SynS4R4L"/>

<!--pop and synapse connections -->
		
		<synapticConnection to = "hn1R_pop[0]" from = "hn4R_pop[0]" synapse ="SynS1R4R"/>
		<synapticConnection to = "hn2R_pop[0]" from = "hn4R_pop[0]" synapse ="SynS2R4R"/>
		<synapticConnection to = "hn4L_pop[0]" from = "hn4R_pop[0]" synapse ="SynS4L4R"/>
		
		<!--explicitInput target="hn4L_pop[0]" input="pulse_gen_hn1L" /-->

		<!--population  id="hn1R_pop" component="cell_HN1R" size="1"/>
		<explicitInput target="hn1R_pop[0]" input="pulse_gen_hn1R" /-->

		<!-- population  id="hn3L_pop" component="HN3L" size="1"/ -->
		<!--explicitInput target="hn3L_pop[0]" input="pulse_gen_2" destination="synapses"/-->
	
		<!--
		<projection postsynapticPopulation ="hn4R_pop" presynapticPopulation ="hn4L_pop" synapse ="SynS4R4L"/>

		<projection postsynapticPopulation ="hn4L_pop" presynapticPopulation ="hn4R_pop" synapse ="SynS4L4R"/>
		-->
		
	
	</network>
		

		<!-- Custom component -->


</neuroml>
